[tox]
envlist = py38
skipsdist=True

[coverage:run]
source = .
omit =
    *__ini__*
    .tox/*
    tests/*
    .venv/*

[coverage:report]
omit = 
    *__init__*
    .tox/*
    tests/*
    .venv/*

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m unittest discover
    coverage report
    coverage xml
    